{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PeddleRealmCore-AEC19406-A0FF-427F-820C-C50D2ED84056;Trusted_Connection=True;MultipleActiveResultSets=true",
    "StoreContext": "Server=(localdb)\\mssqllocaldb;Database=StoreContext-6949252f-d402-4083-996f-21e6fe6329ca;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}